
"MyMappings {{{
nnoremap <silent> <leader>ev :e $MYVIMRC <CR>
nnoremap <silent> <leader>em :e $VIM/mappings.vim<CR>
nnoremap <silent> <leader>so :source $MYVIMRC <CR>
nnoremap <F5> :GundoToggle <CR>
nmap <F8> :TagbarToggle <CR>
nnoremap <leader>tcc :set invcursorcolumn <CR>
noremap <F3> :set invnumber<CR>
inoremap <F3> <C-O>:set invnumber<CR>
nnoremap <leader>1 :bprev <CR>
nnoremap <leader>2 :bnext <CR>
nnoremap <Up> <nop>
nnoremap <Down> <nop>
nnoremap xx zM
nnoremap oo zR
nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>
"}}}
